GENERATE_SOURCEMAP=false
REACT_APP_API_ENDPOINT=https://api-staging.swagup.com/api/v1
REACT_APP_SWAGDROP_API_ENDPOINT=https://swagdrop-service.dev.swagup.ninja/api/v1
REACT_APP_AWS_UPLOAD_RESOURCES_BUCKET=swagup-resource-uploaders